<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="./css/reset.css" type="text/css">
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
</head>
<body>
    <div id="header">
        <h1>Javier Verdesoto</h1>
        <h2>Full Stack Web Developer</h2>
    </div>
    <div id="personalInformation">
        <p><span class="bold">Email:</span> <a href="mailto:jverdesoto@sto.ec">jverdesoto@sto.ec</a></p>
        <p><span class="bold">Phone:</span> <a href="tel:+593 998 351305">+593 998 351305</a></p>
        <h3>About</h3>
        <p>Javier Verdesoto is a titled Graphic Designer, self-taught web developer, communications and digital marketing strategist, he has spent almost 20 years enjoying the adventure of exploring the Internet. Javier has a wide experience working with PHP-MySql environments, from PHP Frameworks to various Content Management Systems. He is an expert WordPress developer, delivering easy to use, custom web applications.</p>
        <p>Javier also has experience leading cross-functional teams. He enjoys mentoring and supporting his teammates and setting high standards on code quality and team reliability. He is a proactive and dedicated professional who is always looking for new challenges and growth. His interpersonal and communication skills make him a great team player and a versatile developer who can interact easily with clients.</p>
    </div>
    <div id="workExperience">
        <h2>Work experience</h2>
        <div class="container">
            <div class="card">
                <h3>General Assembly General Assembly General Assembly</h3>
                <h5>Instructor</h5>
                <h6>2021 - Present</h6>
                <p>Lead instructor</p>
            </div>
            <div class="card">
                <h3>General</h3>
                <h5>Instructor</h5>
                <h6>2021 - Present</h6>
                <p>Lead instructor</p>
            </div>
            <div class="card">
                <h3>General Assembly</h3>
                <h5>Instructor</h5>
                <h6>2021 - Present</h6>
                <p>Lead instructor</p>
            </div>
            <div class="card">
                <h3>General Assembly</h3>
                <h5>Instructor</h5>
                <h6>2021 - Present</h6>
                <p>Lead instructor</p>
            </div>
            <div class="card">
                <h3>General Assembly</h3>
                <h5>Instructor</h5>
                <h6>2021 - Present</h6>
                <p>Lead instructor</p>
            </div>
            <div class="card">
                <h3>General Assembly</h3>
                <h5>Instructor</h5>
                <h6>2021 - Present</h6>
                <p>Lead instructor</p>
            </div>
            <div class="card">
                <h3>General Assembly</h3>
                <h5>Instructor</h5>
                <h6>2021 - Present</h6>
                <p>Lead instructor</p>
            </div>
            <div class="card">
                <h3>General Assembly</h3>
                <h5>Instructor</h5>
                <h6>2021 - Present</h6>
                <p>Lead instructor</p>
            </div>
            <div class="card">
                <h3>General Assembly</h3>
                <h5>Instructor</h5>
                <h6>2021 - Present</h6>
                <p>Lead instructor</p>
            </div>
        </div>
    </div>
    <div id="studies">
        <h2>Education</h2>
        <ul>
            <li>Degree 1</li>
            <li>Degree 2</li>
            <li>Degree 3</li>
            <li>Certification 1</li>
            <li>Certification 2</li>
            <li>Certification 3</li>
            <li>Certification 4</li>
            <li>Certification 5</li>
            <li>Certification 6</li>
        </ul>
    </div>
    <div id="footer">
        <p class="copy">&copy;2023 Javier Verdesoto</p>
    </div>
</body>
</html>