<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <p>Addition</p>
    <form action="#">
        <input type="number" name="numOne" id="numOne">
        <strong>+</strong>
        <input type="number" name="numTwo" id="numTwo">
        <input type="submit" value="Add" id="mySubmit">
    </form>
    <div id="answer"></div>
    <br><br>

    <p>Subtraction</p>
    <form action="#">
        <input type="number" name="numThree" id="numThree">
        <strong>-</strong>
        <input type="number" name="numFour" id="numFour">
        <input type="submit" value="Subtract" id="mySubmit1">
    </form>
    <div id="answer2"></div>
    <br><br>

    <p>Multiplication</p>
    <form action="#">
        <input type="number" name="numFive" id="numFive">
        <strong>x</strong>
        <input type="number" name="numSix" id="numSix">
        <input type="submit" value="Multiply" id="mySubmit2">
    </form>
    <div id="answer3"></div>
    <br><br>

    <p>Division</p>
    <form action="#">
        <input type="number" name="numSeven" id="numSeven">
        <strong>%</strong>
        <input type="number" name="numEight" id="numEight">
        <input type="submit" value="Division" id="mySubmit3">
    </form>
    <div id="answer4"></div>
    <div id="errorDiv" style="color:red;"></div>
    <br><br>

    <form action="#">
        <label for="name">Your Name</label>
        <input type="text" id="name" required>
        <label for="age">Your Age</label>
        <input type="number" name="age" id="age" required>
        <input type="submit" id="myGreeting" value="Get Greeting">
    </form>
    <div id="greeting"></div>
    <script src="./js/calculator.js"></script>
</body>
</html>